[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6072
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6074
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mjulibel[39m",
        [34memail[39m: "[32mju@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$L.j1VWM5BP1NilPPlfA7C.yWfp5lqhUpOVsk8mod9SmfcLq84iTxO[39m",
        [34mcreated_at[39m: "[32m2025-02-12 00:50:45[39m",
        [34mupdated_at[39m: "[32m2025-02-12 00:50:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6075
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32msla[39m",
        [34memail[39m: "[32msal@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$Ta8V8YvBosjOM.ScXu4OoudxGk2gARcKB1mPhB3WmqVSAGdz5bdfu[39m",
        [34mcreated_at[39m: "[32m2025-02-12 01:01:45[39m",
        [34mupdated_at[39m: "[32m2025-02-12 01:01:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6076
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mpou[39m",
        [34memail[39m: "[32mtal@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$DOqpKDZVghOYdi/Dfj9vhOPxQ04jq4tcJJkN9uPmo6bzM8QYMjjia[39m",
        [34mcreated_at[39m: "[32m2025-02-12 01:21:57[39m",
        [34mupdated_at[39m: "[32m2025-02-12 01:21:57[39m",
      },
      [34;4mApp\Models\User[39;24m {#6077
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mpou[39m",
        [34memail[39m: "[32mta@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$Q8wQxbUmyk8/Ypfv6d5tCO1yee1TpenWvwEOzQjVG6Fep15Drxjfi[39m",
        [34mcreated_at[39m: "[32m2025-02-12 01:28:06[39m",
        [34mupdated_at[39m: "[32m2025-02-12 01:28:06[39m",
      },
      [34;4mApp\Models\User[39;24m {#6078
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32ment[39m",
        [34memail[39m: "[32mlin@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$sZUydwgwPIjr4hbLWQTmq.BA9RZiTSALEHqhLKAOYt0LIrhGrg2MW[39m",
        [34mcreated_at[39m: "[32m2025-02-12 01:33:30[39m",
        [34mupdated_at[39m: "[32m2025-02-12 01:33:30[39m",
      },
      [34;4mApp\Models\User[39;24m {#6079
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32meco[39m",
        [34memail[39m: "[32mecols@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$5rFpB9XMetsmR/gGY8GFJO57odCAidTgboiK0GnEEZzGIuActNTZe[39m",
        [34mcreated_at[39m: "[32m2025-02-12 13:09:25[39m",
        [34mupdated_at[39m: "[32m2025-02-12 13:09:25[39m",
      },
      [34;4mApp\Models\User[39;24m {#6080
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mtu[39m",
        [34memail[39m: "[32mtu@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$cTKP1GvIFl0nYyn/2cjsTeRJvhBSvbnnsenkBhZuqOSjsR.GZqOUS[39m",
        [34mcreated_at[39m: "[32m2025-02-12 13:15:53[39m",
        [34mupdated_at[39m: "[32m2025-02-12 13:15:53[39m",
      },
      [34;4mApp\Models\User[39;24m {#6081
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32moie[39m",
        [34memail[39m: "[32moie@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$koDCL5hUpsMfOvm3fAZdSuKGYSOiWUI0P2iCR8FmpXtXSNg4R/Lri[39m",
        [34mcreated_at[39m: "[32m2025-02-12 13:21:57[39m",
        [34mupdated_at[39m: "[32m2025-02-12 13:21:57[39m",
      },
      [34;4mApp\Models\User[39;24m {#6082
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mluz[39m",
        [34memail[39m: "[32mluz@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m$2y$10$ChewNWE4KQrQXZnrfRXcQu8m4lwH/cAfZ9g7hZlHWDl6t1cX7KpLO[39m",
        [34mcreated_at[39m: "[32m2025-02-12 13:26:25[39m",
        [34mupdated_at[39m: "[32m2025-02-12 13:26:25[39m",
      },
    ],
  }

